<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game Control Panel</title>
    <style>

        :root {
            --render-area-padding: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: #2BA3C1;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            min-width: 240px;
        }

        button:hover {
            background-color: #c77b24;
        }

        select {
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-right: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            min-width: 240px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-right: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .wormhole {
            position: relative;
            background-color: black;
            height: 10px;
            width: 10px;
            transition: transform 0.2s;
            z-index: 0;
        }

        .wormhole:hover {
            transform: scale(1.2);
            z-index: 1;
        }

        .wormhole-popup {
            position: relative;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            display: none;
        }

        .wormhole:hover + .wormhole-popup {
            display: block;
        }

        #container {
            border: solid black;
            max-height: 900px;
            background-color: #EEEEEE;
            box-sizing: border-box; /* add this line */
            padding: 30px;
            position: relative;
            overflow: hidden;
        }

        main {
            flex: 1;
            display: flex; /* add this line */
            flex-direction: column; /* add this line */
            box-sizing: border-box; /* add this line */
            padding: 10px; /* add your desired padding */
        }

        svg {
            overflow: visible;
        }

    </style>
</head>
<body>

<h1>Game Control Panel</h1>

<main>
    <div>
        <label>Server status:</label>
        <input type="text" id="txbConnectedToServer" readonly>
    </div>
    
    <div>
        <button type="button" onclick="getGameKey()">Get Game Key</button>
        <select id="selGameKey">
        </select>
    </div>

    <div>
        <button type="button" onclick="createGame()">Create Game</button>
        <select id="dropdownList">
            <option value="SINGLE_PLAYER">SINGLE_PLAYER</option>
            <option value="MULTI_PLAYER">MULTI_PLAYER</option>
            <option value="QUALIFYING">QUALIFYING</option>
        </select>
        <select id="selGameId">
        </select>
    </div>

    <div>
        <button type="button" onclick="connectWebSocket()">Connect Control WebSocket</button>
    </div>

    <div>
        <button type="button" onclick="startGame()">Start Game</button>
        <button type="button" onclick="stopGame()">Stop Game</button>
    </div>

    <div>
        <button type="button" onclick="getBots()">Get Bots</button>
        <button type="button" onclick="testUi()">Test</button>
    </div>

    <div id="container">
    </div>

</main>


<script type="text/javascript" src="js/game-manager.js"></script>
<script type="text/javascript" src="js/dropdownlist.js"></script>
<script type="text/javascript" src="js/ui-controller.js"></script>
<script type="text/javascript" src="js/websocket-manager.js"></script>
<script type="text/javascript">

    const gameManager = new GameManager();
    const uiController = new UISVGController('container');
    const webSocketManager = new WebSocketManager('txbConnectedToServer');

    webSocketManager.subscribeToMessage((message) => {
        drawUi(message);
    });

    const gameKeySelector = new DropdownList("selGameKey", event => gameManager.currentGameKey = event.target.value);
    const gameIdSelector = new DropdownList("selGameId", event => gameManager.currentGameId = event.target.value);

    gameManager.currentGameKey = gameKeySelector.selected;
    gameManager.currentGameId = gameIdSelector.selected;
  
    const getGameKey = async () => {
    	const response = await gameManager.getGameKey();

        gameKeySelector.addAndSelectItem({
            display: `${new Date().toISOString()} - ${response}`,
            value: response
        });
 	};
  
 	const createGame = async () => {

        const dropdownList = document.getElementById("dropdownList");
        const selectedType = dropdownList.value;

 	    const gameConfig = new GameConfig([1, 2, 3], selectedType);
        const response = await gameManager.createGame(gameConfig);
 	    
        gameIdSelector.addAndSelectItem({
            display: `${new Date().toISOString()} - ${response}`,
            value: response
        });
    };
  
    const connectWebSocket = async () =>
    	await gameManager.connectWebSocket();
  
    const startGame = async () => {
    	await gameManager.startGame();

        uiController.enableAnimation();
    }
  
    const stopGame = async () => {
    	await gameManager.stopGame();

        uiController.disableAnimation();
    }

    const getBots = async () =>
        await gameManager.getBots();

    const testUi = async () => {
        const response = await fetch(`${GameManager.UrlRoot}/test`);
    };

    const drawUi = async (jsonConfig) => {
        uiController.receiveGameEvent(jsonConfig);
    }

    const loadDummyUIConfig = async () => {
        const response = await fetch(`${GameManager.UrlRoot}/sample-config.json`);

        drawUi(await response.json());
    }

    /**
     * @param {string} endpointUrl
     * @param {DropdownList} dropdown
     */
    const historyDropDownInitializer = async (endpointUrl, dropdown) => {
        const response = await fetch(endpointUrl);

        const items = (await response.json())
            .map(x => {
                return {
                    display: `${new Date(x.createdAt).toISOString()} - ${x.value}`,
                    value: x.value
                };
            });

        items.sort((lhs, rhs) => -lhs.display.localeCompare(rhs.display))

        dropdown.addItems(items);
        dropdown.selectFirstItem();
    };

    historyDropDownInitializer(`${GameManager.UrlRoot}/gameKeyHistory`, gameKeySelector);
    historyDropDownInitializer(`${GameManager.UrlRoot}/gameIdHistory`, gameIdSelector);

    loadDummyUIConfig();
  
</script>
</body>
</html>